<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Sambaiga


  | Stochastic Variational Inference (SVI)

</title>
<meta name="description" content="A Lead Data Scientist at the Centre of Intelligence Power (CIP) Eaton, Dublin where he develop AI/ML-powered products and services for intelligent power system.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link//repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2020/svi/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class=" ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       Sambaiga
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/talks/">
                Talks
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Stochastic Variational Inference (SVI)</h1>
    <p class="post-meta">January 20, 2020 • Anthony Faustine</p>
  </header>

  <article class="post-content">
    <p>The <a href="">previous post</a>  introduced the basic principle of Variational Inference (VI) as one of the approach used to approximate difficult probability distribution, derived the ELBO function and discussed about Mean Field Variational Inference (MFVI) and the Coordinate Ascent Variational Inference (CAVI) algorithms. This post introduce another  stochastic gradient based algorithm (SVI) used in practise to do VI under mean filed assumptions. It also present two important tricks re-parametrization trick and amortized inference that are useful when using SVI in solving problems.</p>

<h2 id="stochastic-variational-inference-svi">Stochastic Variational Inference (SVI)</h2>
<p>Consider the graphical model of the observations \(\mathbf{x}\) and latent variable \(\mathbf{z}=\{\theta, z\}\) in figure 1 where \(\theta\) is the global variable and \(z = \{z_1, \ldots z_n\}\)  is the local (per-data-point) variable such that:</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/svi-post/VI.png" alt="" title="example image" />
    </div>
</div>

\[p(\mathbf{x},\mathbf{z}) = p(\theta|\alpha)\prod_{i=1}^N p(x_i|z_i, \theta)\cdot p(z_i|\alpha)\]

<p>Similarly the variational parameters are given by \(\lambda = \{\gamma, \phi\}\) where the variational parameter \(\gamma\) correspond to latent variable  and  \(\phi\) denote set of local variational parameters. The variational distribution \(q(\mathbf{z}\mid \phi)\) is given by</p>

\[q(\mathbf{z}\mid \phi) = q(\theta|\gamma)\prod_{i=1}^N q(z_i|\phi_i, \alpha)\]

<p>which  also depend on hyper-parameter \(\alpha\). The ELBO of this graphical model \(\mathcal{L}_{VI}(q) = \mathbb{E}_q[ \log p(\mathbf{x},\mathbf{z}, \alpha) -\log q(\mathbf{z}, \gamma)]\) has the following form:</p>

\[\begin{split}
\mathcal{L}_{VI}(q) &amp;= \mathbb{E}_q[ \log p(\theta|\alpha)- \log q(\theta|\gamma)] \\
&amp;+ \sum_{i=1}^{N}\mathbb{E}_q[\log p(z_i|\theta) 
+ \log p(x_i|z_i, \theta)-\log q(z_i|\phi_i)]
\end{split}\]

<p>The equation above could be optimized by CAVI algorithm discussed in previous post which is expensive for large data sets. The CAVI algorithm scales with \(N\) as it require to optimize the local variational parameters for each data point before re-estimating the global variational parameters.</p>

<p>Unlike CAI, SVI uses stochastic optimization to fit the global variational parameters by repeatedly sub-sample the data to form stochastic estimate of ELBO. In every iteration one randomly selects mini-batches of size \(b_{sz}\)  to obtain a stochastic estimate of ELBO.</p>

\[\begin{split}
\mathcal{L}_{VI}(q) &amp;= \mathbb{E}_q[ \log p(\theta|\alpha)- \log q(\theta|\gamma)] \\
&amp;+ \frac{N}{b_{sz}}\sum_{s=1}^{b_{sz}}\mathbb{E}_q[\log p(z_{i_s}|\theta) + \log p(x_{i_s}|z_{i_s}, \theta)-\log q(z_{i_s}|\phi_{i_s})]
\end{split}\]

<p>SVI algorithms follow noisy estimates of the gradient with a decreasing step size which is often  cheaper to compute than the true gradient. Following such noisy estimates allows SVI to escape  shallow local optima of complex objective functions.</p>

<h3 id="natural-gradient-for-svi">Natural Gradient for SVI</h3>

<p>To solve the optimization problem standard gradient-based methods such as SGD, Adam or Adagrad can be used. However, for SVI these gradient based methods cause slow convergence or converge to inferior local models. This is because, gradient based methods use the following update</p>

\[\theta^{t+1}=\theta^t + \alpha \frac{\partial \mathcal{L}_{VI}(q)}{\partial \theta}\]

<p>where</p>

\[\frac{\partial \mathcal{L}_{VI}(q)}{\partial \theta} =\frac{\partial \mathcal{L}_{VI}(q)}{\partial \theta_1}, \ldots \frac{\partial \mathcal{L}_{VI}(q)}{\partial \theta_k}\]

<p>is the the gradient vector which point in the direction where the function increases most quickly while the changes in the function are measured with respect to euclidean distance. As the result, if the euclidean distance between the variational parameter being optimized is not good measure of variation in objective function then gradient descent will move suboptimal through the parameter value.</p>

<p>Consider the following  two set of gausian distributions \(\{d_{(1)}=\mathcal{N}(-2, 3), d_{(2)}=\mathcal{N}(2, 3)\}\) and \(\{d_{(1)}=\mathcal{N}(-2, 1), d_{(2)}=\mathcal{N}(2, 1)\}\).</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/svi-post/distribution.png" alt="" title="example image" />
    </div>
</div>

<p>The euclidean distance between the two distributions \(d_{}=\sqrt{(\mu_1-\mu_2)^2+ (\sigma^2_1-\sigma^2_2)^2}=4\). It clear that, considering only the euclidean distance the two images are the same. However, when we consider the shape of the distribution, the distance is different in the first and second image. In the first image, the KL-divergence should be lower as there is more overlap between between the two distribution unlike the second image where their support barely overlap. The reason for this difference is that probability distribution do not naturally fit in euclidean space rather it fit on a statistical manifold also called <a href="https://en.wikipedia.org/wiki/Riemannian_manifold">Riemannian manifold</a>.</p>

<p>Statistical manifold give a natural way of measuring distances between distribution that euclidean distance use in SGD. A common Riemannian metric for statistical manifold is the <a href="https://wiseodd.github.io/techblog/2018/03/11/fisher-information/">fisher information matrix</a> defined by</p>

\[F_{\lambda} = \mathbb{E}_{p(x;\lambda)}[\nabla \log p(x;\lambda) (\nabla \log p(x;\theta))^T ]\]

<p>It can be showed that the fisher information matrix \(F_{\lambda}\) is  the second derivative of the KL divergence between two distributions.</p>

\[F_{\theta} = \nabla^2_{\theta} KL(q(x;\lambda)||p(x;\theta))\]

<p>Thus for SVI, the standard gradients descent techniques can be replaced  with the natural gradient as follows:</p>

\[\tilde{\nabla_{q}} \mathcal{L}(q) = F^{-1} \nabla{q}\mathcal{L}_{VI}(q)\]

<p>The update procedure for natural gradient can be summarized as follows:</p>

<ol>
  <li>Compute the loss \(\mathcal{L}_{VI}(q)\)</li>
  <li>Compute the gradient of the loss \(\nabla{q}\mathcal{L}_{VI}(q)\)</li>
  <li>Compute the Fisher Information Matrix F.</li>
  <li>Compute the natural gradient \(\tilde{\nabla_{q}} \mathcal{L}_{VI}(q)\)</li>
  <li>Update the parameter \(q^{t+1} =q^t - \alpha \tilde{\nabla_{\theta}}\mathcal{L}_{VI}(q)\)</li>
</ol>

<p>Using natural gradient instead of standard gradients simplify SVI gradient update. However the same conditions for convergence as standard SDG have to be fulfilled. First, the mini-batch indices must be drawn uniformly at random size where the size \(b_{sz}\) of the mini-batch must satisfies \(1\leq b_{sz} \leq N\) The learning rate \(\alpha\) needs to decrease with iterations \(t\) satisying the <a href="https://en.wikipedia.org/wiki/Stochastic_approximation">Robbins Monro conditions</a> \(\sum_{t=1}^{\infty} \alpha_t =\infty\) and \(\sum_{t=1}^{\infty} \alpha_t^2 &lt;\infty\) This guarantee that every point in the parameter space can be reached while the gradient noise decreases quickly enough to ensure convergence.</p>

<p>The next section presents two important tricks namely re-parametrization trick and amortized inference that are useful when using SVI in solving problems.</p>

<h2 id="re-parametrization-trick">Re-parametrization trick</h2>

<p>Consider the graphical model presented in figure 1, where gradient based stochastic optimization is used to learn the variational parameter \(\phi\). For example; for Gaussian distribution</p>

\[q_{\phi}(z|x)=\mathcal{N}(\mu_{\phi}(x), \Sigma_{\phi}(x))\]

<p>to maximize the likelihood of the data, we need to back propagate the loss to the parameter \(\phi\) across the distribution of \(z\) or across sample \(z\sim q_\phi(z \mid x)\) However, it is difficulty to back-propagate through random variable. To address this problem, the re-parametrization trick is used.First let consider the <a href="https://en.wikipedia.org/wiki/Law_of_the_unconscious_statistician">Law of the Unconscious Statistician (LOTUS)</a>, used to calculate the expected value of a function \(g(\epsilon)\) of a random variable \(\epsilon\) when only the probability distribution \(p(\epsilon)\) of \(\epsilon\) is known. It state that:</p>
<blockquote>
  <p>To compute the expectation of a measurable function \(g(.)\) of a random variable \(\epsilon\), we have to integrate \(g(\epsilon)\) with respect to the distribution function of \(\epsilon\), that is:</p>
</blockquote>

\[\mathbb{E}(g(\epsilon)) = \int g(\epsilon)dF_{\epsilon}(\epsilon)\]

<p>In other words, to compute the expectation of \(z =g(\epsilon)\) we only need to know \(g(.)\) and the distribution of \(\epsilon\). We do not need to explicitly know the distribution of \(z\). Thus the above equation can be expression in the convenient alternative notation:</p>

\[\mathbb{E}_{\epsilon \sim p(\epsilon)}(g(\epsilon)) = \mathbb{E}_{z \sim p(z)} (z)\]

<p>Therefore the reparameteriztaion trick states that:</p>
<blockquote>
  <p>A random variable \(z\) with distribution \(q_{\phi}(z, \phi)\) which is independent to \(\phi\) can be expressed as transformation of random variable \(\epsilon \sim p(\epsilon)\) that come from noise distribution such as uniform or gaussian such that \(z = g(\phi, \epsilon)\)</p>
</blockquote>

<p>For instance for Gaussian variable \(z\) in the above example 
\(z = \mu(\phi) + \sigma^2(\phi)\cdot \epsilon\)
where \(\epsilon \sim \mathcal{N}(0, 1)\)</p>

<p>Since \(p(\epsilon)\) is independent of the parameter of \(q_{\phi}(z, \phi)\), we can apply the change of variables in integral theory to compute any expectation over \(z\) or any expectation over  \(\phi\). The SDG estimator can therefore be estimated by pulling the gradient into expectations and approximating it by samples from the noise 
distribution such that  for any measurable function \(f_{\theta}(.)\):</p>

\[\Delta_{\phi}\mathbb{E}_{z\sim p_{\phi}(z)} = \frac{1}{M}\sum_{i=1}^M \Delta f(g(\phi, \epsilon_i))\]

<p>where \(\epsilon_i\sim p(\epsilon)\) , \(f_{\theta}(.)\) must be differentiable w.r.t  its input \(z\) and \(g(\phi, \epsilon_i)\) must exist and be differentiable with respect to \(\phi\).</p>

<h2 id="amortized-variational-inference">Amortized Variational Inference</h2>

<p>Consider the graphical model presented in figure 1 where ecah data point \(x_i\) is governed by its latent variable \(z_i\) with variational parameter \(phi_i\) such that</p>

\[q(\mathbf{z}\mid \phi) = q(\theta|\gamma)\prod_{i=1}^N q(z_i|\phi_i, \alpha)\]

<p>Using traditional SVI make it necessary to optimize \(\phi_i\) for each data point \(x_i\). As the results the number parameters to be optimized will grows with the number of observations \(x\). This is not ideal for larger datasets. Apart from that, it requires one to re-run the optimization procedure in case of new observation or when we have to perform inference. To address these problem amortized VI introduce a parametrized function that maps from observation space to the parameter of the approximate posterior distribution.</p>

<p>Amortized VI try to learn from past inference/pre-computation so that future inferences run faster. Instead of approximating separate variables for each data point \(x_i\), amortized VI assume that the local variational parameter \(\phi\) can be predicted by a parametrized function \(f_{\phi}(.)\) of data whose parameters are shared across all data points. Thus instead of introducing local variational parameter, we learn a single parametric function and work with a variational distribution that has the form</p>

\[q(\mathbf{z}\mid \phi) = q(\theta|\gamma)\prod_{i=1}^N q(z_i|f_{\phi}(.))\]

<p>where \(f_{\phi}(.)\) is the deep neural net function of \(z\)</p>

<p>Deep neural network used in this context are called <a href="">inference networks</a>. Therefore amortized inference with inference networks combines probabilistic modelling with representation power of deep learning. Using amortized VI instead of traditional VI, has two important advantages. First the number of variational parameters remain constant with respect to the data size. We only need to specify the parameter of the neural networks which is independent to the number of observations. Second, for new observation or during inference all we need to do is to call the inference network. As the result, we can invest time upfront optimizing the inference network and during inference we use the trained network for fast inference.</p>

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://arxiv.org/abs/1711.05597">[Cheng Zhang,(2017)]</a>:
Advances in Variational Inference.</li>
  <li><a href="https://arxiv.org/abs/1610.05735">[Daniel Ritchie,(2016)]</a>:Deep Amortized Inference for Probabilistic Programs.</li>
  <li><a href="https://arxiv.org/abs/1610.05735">[Andrew Miller,(2016)]</a>:Natural Gradients and Stochastic Variational Inference.</li>
  <li><a href="https://www.shakirm.com/papers/VITutorial.pdf">Shakir Mohamed</a>:Variational Inference  for Machine Learning.</li>
  <li><a href="https://emtiyaz.github.io/teaching/ds3_2018/ds3.html">DS3 workshop</a>:Approximate Bayesian Inference: Old and New.</li>
  <li><a href="https://github.com/philschulz/VITutorial">Variational Inference and Deep Generative Models</a>:Variational Inference for NLP audiences</li>
</ol>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2024 Anthony  Faustine.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
