/*-- scss:defaults --*/

$theme: "ath" !default;

//
// Color system
//

$white:    #FFFFFF !default;
$gray-100: #F9FAFB !default; // Off-white for backgrounds
$gray-200: #E5E7EB !default;
$gray-300: #D1D5DB !default;
$gray-400: #9CA3AF !default;
$gray-500: #6B7280 !default; // Neutral gray for text
$gray-600: #4B5563 !default;
$gray-700: #374151 !default;
$gray-800: #1F2937 !default;
$gray-900: #111827 !default; // Dark for navbar/footer
$black:    #000000 !default;

$blue:     #2563EB !default; // Vibrant blue for primary/info
$indigo:   #4F46E5 !default; // Rich indigo for accents
$purple:   #7C3AED !default; // Vibrant purple for highlights
$red:      #DC2626 !default; // True red for danger
$orange:   #F4C430 !default; // Soft yellow for warning
$yellow:   #F4C430 !default; // Matches warning
$green:    #059669 !default; // Emerald green for success
$teal:     #0D9488 !default; // Bright teal for accents
$cyan:     #06B6D4 !default; // Cyan for info highlights

$primary:   $blue !default; // Vibrant blue for buttons, accents
$secondary: $gray-500 !default; // Neutral gray for text
$success:   $green !default; // Emerald green
$info:      $cyan !default; // Cyan
$warning:   $orange !default; // Soft yellow
$danger:    $red !default; // True red
$light:     $gray-100 !default; // Off-white
$dark:      $gray-900 !default; // Dark gray

// Body
$body-bg:   $gray-100 !default; // Off-white background
$body-color: $gray-900 !default; // Dark gray text for contrast

// Links
$link-color: $primary !default; // Vibrant blue
$link-decoration: none !default;
$link-hover-color: darken($primary, 10%) !default; // Darker blue
$link-hover-decoration: underline !default;

// Inline code
$code-bg: $gray-200 !default; // Light gray background
$code-color: $gray-900 !default; // Dark gray for contrast

// Code copy
$btn-code-copy-color-active: $primary !default; // Vibrant blue

// TOC
$toc-color: $primary !default; // Vibrant blue
$toc-font-size: 1rem !default; // Standard size for readability

// Navbar
$navbar-bg: #1F2937 !default; // Single color (dark gray)
$navbar-fg: #E5E7EB !default; // Light gray for contrast (~11:1)
$navbar-hl: $cyan !default; // Cyan for highlights

// Footer
$footer-bg: $gray-800 !default; // Dark gray
$footer-fg: $gray-200 !default; // Light gray

// Fonts
$font-family-sans-serif: "Libre Franklin" !default;
$headings-font-family: "Jost" !default;
$headings-font-weight: 600 !default;
$navbar-font-family: "Jost" !default;
$toc-font-family: "Jost" !default;
$footer-font-family: "Jost" !default;

// Utility classes
$spacing-scale: (
  0: 0,
  1: 0.25rem,
  2: 0.5rem,
  3: 1rem,
  4: 1.5rem,
  5: 2rem
) !default;

/*-- scss:rules --*/

$web-font-path: "https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" !default;

@if $web-font-path {
    @import url($web-font-path);
}

body {
    -webkit-font-smoothing: antialiased;
    background: $body-bg;
    color: $body-color;
}

.rtl {
    direction: rtl;
}

// Global link styles
a {
    color: $link-color;
    text-decoration: $link-decoration;
    transition: color 0.2s ease;
    &:hover {
        color: $link-hover-color;
        text-decoration: $link-hover-decoration;
    }
    &:focus {
        outline: 2px solid $primary;
        outline-offset: 2px;
    }
}

// Utility classes for spacing
@each $key, $value in $spacing-scale {
    .m-#{$key} { margin: $value; }
    .mt-#{$key} { margin-top: $value; }
    .mb-#{$key} { margin-bottom: $value; }
    .p-#{$key} { padding: $value; }
    .px-#{$key} { padding-left: $value; padding-right: $value; }
    .py-#{$key} { padding-top: $value; padding-bottom: $value; }
}

.home {
    .quarto-title-banner {
        background-color: $danger; // True red
        color: $white; // High contrast (~5.5:1)
        padding: map-get($spacing-scale, 3);
        border-bottom: 1px solid darken($danger, 20%);
        box-shadow: 0 4px 6px rgba($black, 0.1);
        border-radius: 0.375rem;

        h1, .quarto-title {
            color: $white;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .description {
            color: $gray-200;
            font-size: 1rem;
            margin-top: map-get($spacing-scale, 2);
            font-weight: 300;
        }
    }

    #title-block-header {
        margin-bottom: map-get($spacing-scale, 3);
    }
}

#title-block-header {
    &.home {
        margin-bottom: map-get($spacing-scale, 3);
    }

    .quarto-title-banner {
        font-family: $headings-font-family;
        background-color: $white;
        color: $gray-900;
        padding: map-get($spacing-scale, 2);
        font-size: 1rem;
        border-bottom: 1px solid $gray-300;
        box-shadow: 0 2px 4px rgba($black, 0.1);
        border-radius: 0.375rem;

        .description {
            font-size: 0.875rem;
            margin-top: map-get($spacing-scale, 2);
        }
    }
}

// Code blocks
pre.text, pre.sourceCode, .cell-output pre {
    font-size: 0.875rem; // Improved readability
    background: $gray-800;
    color: $gray-200;
    padding: map-get($spacing-scale, 3);
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba($black, 0.1);
}

.navbar {
    font-family: $navbar-font-family;
    background: linear-gradient(90deg, #1F2937, #111827); // Gradient applied here
    color: $navbar-fg;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba($black, 0.1);
}

.navbar-nav.navbar-nav-scroll.ms-auto {
    flex-direction: row;
}

#TOC {
    font-family: $toc-font-family;
    padding-bottom: map-get($spacing-scale, 1);
    font-weight: 300;
    font-size: $toc-font-size;

    .active {
        font-weight: 400;
        color: $primary;
    }

    #toc-title {
        font-weight: 600;
    }
}

.sidebar nav[role="doc-toc"]>ul li a {
    padding: map-get($spacing-scale, 2) 0;
}

// Blog categories
#quarto-margin-sidebar {
    .quarto-listing-category-title {
        margin-left: map-get($spacing-scale, 2);
    }

    .quarto-listing-category {
        font-family: $toc-font-family;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.3;
        padding-left: map-get($spacing-scale, 2);
        margin-left: map-get($spacing-scale, 2);
        border-left: 1px solid $gray-300;

        .category {
            padding-bottom: map-get($spacing-scale, 2);
        }

        .active {
            font-weight: 400;
            color: $primary;
        }

        .quarto-category-count {
            font-weight: 200;
            font-size: 0.875rem;
            color: $gray-600;
        }
    }
}

.nav-footer {
    align-items: flex-start;
    flex-wrap: wrap;
    border: 0;
    min-height: 3rem;
    font-family: $footer-font-family;
    background: $footer-bg;
    color: $footer-fg;
    padding: map-get($spacing-scale, 3);

    a {
        color: $navbar-hl;
        &:hover {
            color: darken($navbar-hl, 10%);
        }
    }

    .faux-block {
        display: block;
        padding-bottom: map-get($spacing-scale, 2);
    }

    .fingerprint {
        font-family: $font-family-monospace;
        font-size: 0.875rem;
    }

    .nav-footer-center {
        text-align: center;
        position: inherit;
        margin-top: 0;

        @media (max-width: map-get($grid-breakpoints, md)) {
            margin: map-get($spacing-scale, 2) 0 map-get($spacing-scale, 4);
        }
    }

    .nav-footer-left,
    .nav-footer-right,
    .nav-footer-center {
        text-align: center;
        width: 100%;
        min-height: 2rem;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        .nav-footer-left {
            text-align: left;
        }

        .nav-footer-right {
            text-align: right;
        }

        .nav-footer-left,
        .nav-footer-right,
        .nav-footer-center {
            flex: 1 1 33%;
        }
    }
}

// Blog
.blog {
    .blog-entry {
        display: flex;
        flex-direction: row;
        font-family: $headings-font-family;
        line-height: 1.4;
        margin-bottom: map-get($spacing-scale, 4);
        column-gap: map-get($spacing-scale, 3);
        background: $white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba($black, 0.1);
        padding: map-get($spacing-scale, 3);
        transition: transform 0.2s ease;

        &:hover {
            transform: translateY(-2px);
        }

        .metadata {
            flex: 0 0 10%;
        }

        .body {
            flex: 1 1 auto;
        }

        .thumbnail {
            flex: 0 0 30%;

            img {
                width: 100%;
                object-fit: cover;
                max-height: 150px;
                border-radius: 0.375rem;
            }
        }

        .title {
            font-weight: 500;
            font-size: 1.5rem;
            margin-bottom: map-get($spacing-scale, 1);
            line-height: 1.3;
        }

        .description {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: map-get($spacing-scale, 2);
        }

        .date {
            font-weight: 300;
            font-size: 0.875rem;
            margin-top: map-get($spacing-scale, 2);
            text-align: right;
        }

        .post-categories {
            display: flex;
            flex-wrap: wrap;
            row-gap: map-get($spacing-scale, 2);
            column-gap: map-get($spacing-scale, 2);
            margin: map-get($spacing-scale, 2) 0;

            .post-category {
                color: $gray-600;
                border: 1px solid $gray-400;
                border-radius: 0.375rem;
                font-size: 0.75rem;
                padding: 0.25rem 0.75rem;
                cursor: pointer;
                transition: background-color 0.2s ease;
                &:hover {
                    background-color: $gray-100;
                }
            }
        }

        .post-doi {
            font-weight: 300;
            font-size: 0.875rem;
            margin: map-get($spacing-scale, 2) 0;
            text-align: right;

            .doi-icon {
                width: 1.1rem;
                padding-bottom: 2px;
            }

            a {
                color: $gray-600;
            }
        }
    }
}

.blog-post {
    .quarto-title .quarto-categories {
        margin-top: map-get($spacing-scale, 2);

        .quarto-category {
            background-color: rgba($danger, 0.1); // Light red tint
            color: $danger;
            font-size: 0.75rem;
            padding: 0.5rem 0.75rem;
            border: 1px solid $danger;
            border-radius: 0.375rem;
            transition: background-color 0.2s ease;

            a {
                color: $gray-900;
                &:hover {
                    color: $link-hover-color;
                }
            }
        }
    }

    .quarto-title-author-orcid img {
        margin-bottom: -3px;
    }

    .quarto-title-meta-contents .doi::before {
        content: "";
        background-image: url(/files/doi.svg);
        background-size: 1.1rem;
        display: inline-block;
        width: 1.1rem;
        height: 1.1rem;
        margin-bottom: -3px;
    }
}

// Research
.quarto-title-block {
    .haiku {
        text-align: right;
        font-family: $headings-font-family;
        margin: map-get($spacing-scale, 2) 0;
        font-size: 1.25rem;
        font-weight: 300;
        font-style: italic;
    }

    .quarto-title .quarto-categories {
        padding-bottom: 0;
        flex-wrap: wrap;
        row-gap: map-get($spacing-scale, 2);
    }

    .project-details {
        background-color: rgba($primary, 0.1); // Light blue tint
        padding: map-get($spacing-scale, 2);
        margin: map-get($spacing-scale, 2) 0;
        border-radius: 0.375rem;
    }

    .quarto-title-meta-heading.manual {
        margin-top: map-get($spacing-scale, 3);
    }

    .project-links {
        padding: 0;
        margin-bottom: 0;
    }

    .project-link {
        display: inline-block;
        white-space: nowrap;
        padding: 0 map-get($spacing-scale, 2) 0 0;
        font-weight: 600;
    }
}

.back-nav {
    margin-bottom: map-get($spacing-scale, 3);
}

.research {
    .back-nav a {
        color: $primary;
    }

    .quarto-title .quarto-categories .quarto-category {
        color: $danger;
        font-size: 0.75rem;
        padding: 0.5rem 0.75rem;
        border: 1px solid $danger;
        border-radius: 0.375rem;

        a {
            color: $link-color;
            &:hover {
                color: $link-hover-color;
            }
        }
    }

    .project-categories {
        display: flex;
        flex-wrap: wrap;
        margin: map-get($spacing-scale, 1) 0;
        padding: map-get($spacing-scale, 1) 0 0 map-get($spacing-scale, 2);
        row-gap: map-get($spacing-scale, 2);
        column-gap: map-get($spacing-scale, 2);
        font-family: $headings-font-family;

        .project-category {
            padding: 0.25rem 0.75rem 0.25rem 0;
            font-size: 0.75rem;
        }
    }
}

.project-list {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 map-get($spacing-scale, 3);

        li.project {
            margin-bottom: map-get($spacing-scale, 4);
            border-left: 4px solid $danger;
            background: $white;
            border-radius: 0.375rem;
            box-shadow: 0 2px 4px rgba($black, 0.1);
            padding: map-get($spacing-scale, 2);
        }
    }

    .project-content {
        padding-left: map-get($spacing-scale, 2);

        .status {
            font-size: 0.875rem;
            font-weight: 300;
            padding: 0.25rem;
            margin-right: map-get($spacing-scale, 2);
        }
    }

    .haiku {
        margin: map-get($spacing-scale, 1) 0 0;
        font-family: $headings-font-family;
        font-weight: 300;
        font-style: italic;
        text-align: right;
        color: $gray-600;
        font-size: 1rem;

        @media (max-width: map-get($grid-breakpoints, md)) {
            font-size: 0.875rem;
        }
    }

    .project-details-listing {
        margin-top: map-get($spacing-scale, 2);
        background-color: rgba($danger, 0.1); // Light red tint
        font-size: 0.875rem;
        padding: map-get($spacing-scale, 2);
        border-radius: 0.375rem;

        @media (max-width: map-get($grid-breakpoints, md)) {
            font-size: 0.85rem;
        }

        .project-link {
            display: inline-block;
            white-space: nowrap;
            padding: map-get($spacing-scale, 2);
        }

        .details {
            background-color: rgba($danger, 0.2);
            padding-right: map-get($spacing-scale, 3);
            border-radius: 0.375rem;
        }
    }
}

.project {
    .course-entry {
        display: flex;
        flex-direction: row;
        font-family: $headings-font-family;
        line-height: 1.4;
        margin-bottom: map-get($spacing-scale, 4);
        column-gap: map-get($spacing-scale, 2);
        background: $white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba($black, 0.1);
        padding: map-get($spacing-scale, 3);

        .body {
            flex: 1 1 auto;
        }

        .logo {
            flex: 0 0 120px;

            img {
                width: 100%;
                border-radius: 0.375rem;
            }
        }

        .course-title {
            font-weight: 500;
            font-size: 1.25rem;
            margin-bottom: map-get($spacing-scale, 1);
        }

        .course-details {
            font-weight: 300;
            font-size: 0.875rem;
            margin-bottom: map-get($spacing-scale, 2);
            color: $gray-600;
        }

        .course-description {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: map-get($spacing-scale, 2);
        }

        .course-role {
            font-weight: 500;
        }

        ul.course-semesters {
            list-style: none;
            padding: 0;
            margin-bottom: 0;

            li {
                display: inline-block;
                white-space: nowrap;
                background-color: $danger;
                margin: 0 map-get($spacing-scale, 1) map-get($spacing-scale, 2) 0;
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
                border-radius: 0.375rem;
                border: 1px solid darken($danger, 20%);
                color: $white;

                &.no-link {
                    background-color: $white;
                    border: 1px solid $gray-400;
                    color: $gray-900;
                }
            }
        }
    }
}

.talks {
    .talk-entry {
        display: flex;
        flex-direction: row;
        font-family: $headings-font-family;
        line-height: 1.4;
        margin-bottom: map-get($spacing-scale, 3);
        column-gap: map-get($spacing-scale, 2);
        background: $white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba($black, 0.1);
        padding: map-get($spacing-scale, 3);

        .body {
            flex: 1 0 80%;
        }

        .metadata {
            flex: 1 0 20%;
        }

        .title {
            font-weight: 500;
            font-size: 1.25rem;
            margin-bottom: map-get($spacing-scale, 1);
            line-height: 1.3;
        }

        .description {
            font-weight: 300;
            font-size: 0.875rem;
            margin-bottom: map-get($spacing-scale, 2);
        }

        .date {
            font-weight: 300;
            font-size: 0.875rem;
            margin-top: map-get($spacing-scale, 2);
            text-align: right;
        }

        ul.talk-links {
            padding: map-get($spacing-scale, 2);
            background-color: rgba($primary, 0.1); // Light blue tint
            margin-bottom: 0;
            border-radius: 0.375rem;

            .talk-link {
                display: inline-block;
                white-space: nowrap;
                margin: 0;
                padding: map-get($spacing-scale, 2) map-get($spacing-scale, 3) map-get($spacing-scale, 2) 0;
                font-size: 0.875rem;
            }
        }
    }
}

.cv-download {
    font-family: $headings-font-family;
    background-color: $primary;
    border-color: $primary;
    color: $white;
    padding: map-get($spacing-scale, 2) map-get($spacing-scale, 3);
    border-radius: 0.375rem;
    transition: background-color 0.2s ease, transform 0.1s ease;

    &:hover {
        background-color: $link-hover-color;
        border-color: $link-hover-color;
        color: $white;
        transform: translateY(-1px);
    }

    &:focus {
        outline: 2px solid $primary;
        outline-offset: 2px;
    }
}

.code-tools-button {
    position: relative;
    left: 5rem;

    @media (max-width: map-get($grid-breakpoints, md)) {
        left: 0;
    }
}