<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Anthony Faustine</title>
<link>https://sambaiga.github.io/pages/blog/</link>
<atom:link href="https://sambaiga.github.io/pages/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>Anthony Faustine&#39;s blog on AI and Energy</description>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Sat, 28 Mar 2026 00:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/pages/blog/posts/2026/03/index.html}</title>
  <dc:creator>Anthony Faustine</dc:creator>
  <link>https://sambaiga.github.io/pages/blog/posts/2026/03/</link>
  <description>{B4F502887207:/pages/blog/posts/2026/03/index.html}</description>
  <category>AI Strategy</category>
  <category>Innovation Management</category>
  <category>Technology Roadmapping</category>
  <guid>https://sambaiga.github.io/pages/blog/posts/2026/03/</guid>
  <pubDate>Sat, 28 Mar 2026 00:00:00 GMT</pubDate>
  <media:content url="https://sambaiga.github.io/pages/blog/posts/2026/03/crux_kernel.png" medium="image" type="image/png" height="79" width="144"/>
</item>
<item>
  <title>{B4F502887207:/pages/blog/posts/2025/12/2025-12-1-bayesian-regression..html}</title>
  <dc:creator>Anthony Faustine</dc:creator>
  <link>https://sambaiga.github.io/pages/blog/posts/2025/12/2025-12-1-bayesian-regression..html</link>
  <description>{B4F502887207:/pages/blog/posts/2025/12/2025-12-1-bayesian-regression..html}</description>
  <category>python</category>
  <category>bayesian</category>
  <guid>https://sambaiga.github.io/pages/blog/posts/2025/12/2025-12-1-bayesian-regression..html</guid>
  <pubDate>Wed, 17 Dec 2025 00:00:00 GMT</pubDate>
  <media:content url="https://sambaiga.github.io/pages/blog/posts/2025/12/posterior-comparison-1.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/pages/blog/posts/2025/10/2025-10-10-bayesion-foundation.html}</title>
  <dc:creator>Anthony Faustine</dc:creator>
  <link>https://sambaiga.github.io/pages/blog/posts/2025/10/2025-10-10-bayesion-foundation.html</link>
  <description>{B4F502887207:/pages/blog/posts/2025/10/2025-10-10-bayesion-foundation.html}</description>
  <category>python</category>
  <category>bayesian</category>
  <guid>https://sambaiga.github.io/pages/blog/posts/2025/10/2025-10-10-bayesion-foundation.html</guid>
  <pubDate>Thu, 09 Oct 2025 23:00:00 GMT</pubDate>
  <media:content url="https://sambaiga.github.io/pages/blog/posts/2025/10/posterior_sensitivity.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/pages/blog/posts/2024/09/index.html}</title>
  <dc:creator>Anthony Faustine</dc:creator>
  <link>https://sambaiga.github.io/pages/blog/posts/2024/09/</link>
  <description>{B4F502887207:/pages/blog/posts/2024/09/index.html}</description>
  <category>Change Management</category>
  <category>Leadership</category>
  <guid>https://sambaiga.github.io/pages/blog/posts/2024/09/</guid>
  <pubDate>Mon, 09 Sep 2024 23:00:00 GMT</pubDate>
  <media:content url="https://sambaiga.github.io/pages/blog/posts/2024/09/change.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/pages/blog/posts/2024/07/index.html}</title>
  <dc:creator>Anthony Faustine</dc:creator>
  <link>https://sambaiga.github.io/pages/blog/posts/2024/07/</link>
  <description>{B4F502887207:/pages/blog/posts/2024/07/index.html}</description>
  <category>Team leadership</category>
  <category>Leadership</category>
  <guid>https://sambaiga.github.io/pages/blog/posts/2024/07/</guid>
  <pubDate>Thu, 11 Jul 2024 23:00:00 GMT</pubDate>
  <media:content url="https://sambaiga.github.io/pages/blog/posts/2024/07/team-mental-model.svg" medium="image" type="image/svg+xml"/>
</item>
</channel>
</rss>
